\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{2}{section.1}}
\newlabel{sec:outline}{{1}{2}{Outline}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Course Goals}{2}{subsection.1.1}}
\newlabel{subsec:goals}{{1.1}{2}{Course Goals}{subsection.1.1}{}}
\newlabel{list:goals}{{1.1}{2}{Course Goals}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Course Requirements}{2}{subsection.1.2}}
\newlabel{subsec:requirements}{{1.2}{2}{Course Requirements}{subsection.1.2}{}}
\newlabel{tab:requirements}{{1.2}{2}{Course Requirements}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schedule}{3}{section.2}}
\newlabel{sec:schedule}{{2}{3}{Schedule}{section.2}{}}
\newlabel{tab:schedule}{{2}{3}{Schedule}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syllabus}{4}{section.3}}
\newlabel{sec:syllabus}{{3}{4}{Syllabus}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{4}{subsection.3.1}}
\newlabel{subsec:setup}{{3.1}{4}{Setup}{subsection.3.1}{}}
\newlabel{list:materials}{{3.1}{4}{Setup}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Briefing}{4}{subsection.3.2}}
\newlabel{subsec:briefing}{{3.2}{4}{Briefing}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Identifying points of sail}{4}{subsubsection.3.2.1}}
\newlabel{subsubsec:points-of-sail}{{3.2.1}{4}{Identifying points of sail}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Identifying major roles on a Seabird}{5}{subsubsection.3.2.2}}
\newlabel{subsubsec:major-roles}{{3.2.2}{5}{Identifying major roles on a Seabird}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Steering to a course or sail setting \& trimming to a course or a point of sail}{5}{subsubsection.3.2.3}}
\newlabel{subsubsec:steering-trimming}{{3.2.3}{5}{Steering to a course or sail setting \& trimming to a course or a point of sail}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Controlled starts and stops}{5}{subsubsection.3.2.4}}
\newlabel{subsubsec:starts-stops}{{3.2.4}{5}{Controlled starts and stops}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Basic tacks without getting stuck in iron}{5}{subsubsection.3.2.5}}
\newlabel{subsubsec:tacks}{{3.2.5}{5}{Basic tacks without getting stuck in iron}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Basic gybes while maintaining control of direction and sail}{5}{subsubsection.3.2.6}}
\newlabel{subsubsec:gybe}{{3.2.6}{5}{Basic gybes while maintaining control of direction and sail}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Explain the test and its criteria for passing}{5}{subsubsection.3.2.7}}
\newlabel{subsubsec:test}{{3.2.7}{5}{Explain the test and its criteria for passing}{subsubsection.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Course Goals}{5}{section.4}}
\newlabel{sec:goals}{{4}{5}{Course Goals}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example}{7}{subsection.4.1}}
\newlabel{subsec:example}{{4.1}{7}{Example}{subsection.4.1}{}}
